[metadata]
name = exhibit
version = 0.9.1
author = German Priks
author_email = german.priks@pm.me
description = Command line tool to generate anonymised demonstrator data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gherka/exhibit
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Operating System :: OS Independent
    Development Status :: 4 - Beta
    Intended Audience :: Healthcare Industry
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Security
[options]
packages = find:
include_package_data = true
python_requires = >=3.8
install_requires =
    pandas == 1.2.4
    numpy == 1.20.1
    PyYAML == 5.4.1

[options.entry_points]
console_scripts =
    exhibit = exhibit.command.bootstrap:main
